# Purity

./: .gitignore  App.xaml  App.xaml.cs  Bool2BorderBrushConverter.cs  Bool2VisibilityConverter.cs  CultureHolder.cs  DataSerializer.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Purity.csproj  Purity.sln  PurityEvent.cs  PurityPeriodViewModel.cs  README.md
Converters/: Bool2AcceptRefreshImageConverter.cs  Bool2DuskDawnBrushConverter.cs  Bool2NotConverter.cs  Bool2NotVisibilityCollapsedConverter.cs  Bool2NotVisibilityHiddenConverter.cs  Bool2VisibilityCollapsedConverter.cs  Bool2VisibilityHiddenConverter.cs
Properties/PublishProfiles/: osx.pubxml  win.pubxml
Resources/: CommonResources.xaml
src/Purity/: App.xaml  CultureHolder.cs  DataSerializer.cs  LogEntry.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Purity.csproj  PurityEvent.cs  PurityPeriodViewModel.cs  Settings.cs
src/Purity.Avalonia/: App.axaml  App.axaml.cs  LogEntry.cs  Program.cs  Purity.Avalonia.csproj  ViewLocator.cs
src/Purity.Avalonia/Assets/: CommonResources.axaml  Purity.icns
src/Purity.Avalonia/Converters/: Bool2BorderBrushConverter.cs  Bool2DuskDawnBrushConverter.cs  Bool2DuskDawnTooltipConverter.cs  Bool2NotConverter.cs
src/Purity.Avalonia/Models/: CultureHolder.cs  DataSerializer.cs  PurityEvent.cs
src/Purity.Avalonia/Properties/PublishProfiles/: macos.pubxml  win.pubxml
src/Purity.Avalonia/ViewModels/: MainWindowViewModel.cs  PurityPeriodViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
src/Purity.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/Purity.WPF/: App.xaml  App.xaml.cs  Purity.WPF.csproj
src/Purity.WPF/Assets/: CommonResources.xaml
src/Purity.WPF/Converters/: Bool2BorderBrushConverter.cs  Bool2DuskDawnBrushConverter.cs  Bool2DuskDawnTooltipConverter.cs  Bool2NotConverter.cs  Bool2NotVisibilityCollapsedConverter.cs  Bool2NotVisibilityHiddenConverter.cs  Bool2VisibilityCollapsedConverter.cs  Bool2VisibilityHiddenConverter.cs
src/Purity.WPF/ViewModels/: MainWindowViewModel.cs  PurityPeriodViewModel.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs
src/Purity.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Purity/Converters/: Bool2DuskDawnBrushConverter.cs  Bool2NotConverter.cs
src/Purity/ViewModels/: IMainWindowViewModel.cs  IPurityPeriodViewModel.cs  MainWindowViewModelImpl.cs  PurityPeriodViewModelImpl.cs
