<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Assets/Purity.ico</ApplicationIcon>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OutputPath>../../bin/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <OutputPath>../../bin/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="8.0.2" />
        <PackageReference Include="NLog" Version="4.7.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Purity\Purity.csproj" />
    </ItemGroup>

</Project>
