<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets/Purity.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../bin/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <!--<AvaloniaResource Remove="Assets\CommonResources.axaml" />-->
    <None Remove=".gitignore" />
    <!--<None Remove="Assets\CommonResources.xaml" />-->
  </ItemGroup>

  <!--<ItemGroup>
    <AvaloniaXaml Include="Assets\CommonResources.xaml" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>

  <!--<ItemGroup>
    <AvaloniaXaml Update="Assets\CommonResources.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>-->

  <!--<ItemGroup>
    <AvaloniaResource Update="Assets\CommonResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>-->

</Project>
